<!-- code using buttons -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game</title>
    <link href="styles.css" rel="stylesheet">
</head>
<body>
    <h1 class="title">Rock, Paper, Scissors: Duel Arena</h1>
    <div class="container">
        <div id="players">
            <p class="text-scores">Player Score:</p><div class="score" id="player-score"></div>
            <p class="text-scores">Computer Score:</p><div class="score" id="computer-score"></div>
        </div>
        <div class="who-wins">
            <p id="text-display"></p>
        </div>
        <div class="user-inputs">
            <p clas="weapon">Choose your weapon:</p>
            <button id="rock-btn"><img src="../images/rock.png" style="height: 100px; width: 100px;" alt="designed by Freepik"></button>
            <button id="paper-btn"><img src="../images/paper.jpg" style="height: 100px; width: 100px;" alt="Designed by Kotkoa / Freepik"></button>
            <button id="scissors-btn"><img src="../images/scissors.jpg" style="height: 100px; width: 100px;" alt="Designed by vectorpouch / Freepik"></button>
        </div>
    </div>
    <footer>
        <p>"background designed by Freepik”</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>
